<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <title>Website</title>
  </head>
  <body>

<!-- Navbar --------------------------------------------------------------------------->
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="index.html"><img src="assets/hare.png" alt="" style="width: 50px;"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item active"><a class="nav-link" href="index.html">Home</a> </li>
      <li class="nav-item"><a class="nav-link" href="quotes.html">Quotes</a> </li>
      <li class="nav-item"><a class="nav-link" href="interest.html">Interest</a> </li>    
      <li class="nav-item"><a class="nav-link" href="education.html">Education</a> </li>  
      <li class="nav-item"><a class="nav-link" href="interactive.html">Interactive</a> </li>  
    </ul>
  </div>  
</nav>
<br>
<!-- Navbar End --------------------------------------------------------------------------->


<!-- Main --------------------------------------------------------------------------->
<div class="container">
  <h1>The Index Page</h1>
  <p>In this example, the navigation bar is hidden on small screens and replaced by a button in the top right corner (try to re-size this window).</p>
  <p>Only when the button is clicked, the navigation bar will be displayed.</p>
  <p>Tip: You can also remove the .navbar-expand-md class to ALWAYS hide navbar links and display the toggler button.</p>
</div>

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/5-Brown-hares-boxing-Mary-Pears.webp" alt="2 Brown hares boxing.">
      <h3>These hares are boxing.</h3>
      <p>I like how unserious they look when engaging in this behaviour.</p>
    </div>
    <div class="carousel-item">
      <img src="assets/brownhare-e1670956612851-1024x578.jpg" alt="A brown hare in a field.">
      <h3>A hare standing in a field.</h3>
      <p>From the side view you can see how open their eyes really are.</p>
    </div>
    <div class="carousel-item">
      <img src="assets/hare-hare-00206-john-bridges.jpg" alt="A hare.">
      <h3>A hare.</h3>
      <p>This hare has a look that makes it seem super aware and acute of everything.</p>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
<!-------->
<div class="container">
<h3>HOME</h3>

<hr>

<div class="container">
  <p>This site will inform the user a little more on who I am and the qualifications I have achieved in life..!</p>
</div>
</div>
<!-------->
<div class="container">
  <h3>The Index Page 3</h3>
  <p>In this example, the navigation bar is hidden on small screens and replaced by a button in the top right corner (try to re-size this window).</p>
  <p>Only when the button is clicked, the navigation bar will be displayed.</p>
  <p>Tip: You can also remove the .navbar-expand-md class to ALWAYS hide navbar links and display the toggler button.</p>
</div>
<!-- Main End --------------------------------------------------------------------------->

<!-- Footer --------------------------------------------------------------------------->
<footer class="fixed-bottom text-center bg-info text-dark py-5"> <!--py-3 is padding, optional--> 
  <h3>Footer</h3>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <p>Copyright &copy 2025 Eniddot All right Reserved Eniddot <a href="#">Project Website</a></p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline">
          <li class="list-inline-item"><a href="#" class="text-muted">Privacy Policy</a></li>
          <li class="list-inline-item"><a href="#" class="text-muted">Terms of Use</a></li>
          <li class="list-inline-item"><a href="#" class="text-muted">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- Footer End --------------------------------------------------------------------------->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>